<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CameraControl.cs">
    <Files>
      <File FileName="Assets\CameraControl.cs" Line="133" Column="10" />
      <File FileName="Assets\Myo Samples\Scripts\JointOrientation.cs" Line="1" Column="1" />
      <File FileName="Assets\MyTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Hold.cs" Line="4" Column="36" />
      <File FileName="Assets\BlockSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Arm\UpdateAnimation.cs" Line="10" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>